# Mailtrap credentials 
SMTP_HOST = 'smtp.mailtrap.io'
SMTP_PORT = 2525
SMTP_USER = 'bf6bad756a6753'
SMTP_PASSWORD = 'be4cc116e75b70'

# Payment Gateway (Offline) - SSL COMMERZ credentials 
Store_ID = 'fidal5ed892039802d'
Store_Password = 'fidal5ed892039802d@ssl'
Store_Name = 'testfidalyk5v'